# kotlin-annotations

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/org/intellij/lang/annotations/: Language.kt
common/src/jsMain/kotlin/intellij.lang.annotations/: Language.kt
gradle/wrapper/: gradle-wrapper.properties
java5/: build.gradle
java8/: build.gradle  build.gradle.kts
java8/src/commonMain/kotlin/intellij.lang.annotations/: Language.kt
java8/src/commonMain/kotlin/org.jetbrains.annotations/: Range.kt
kotlin/: build.gradle.kts
kotlin/src/commonMain/kotlin/org/intellij/lang/annotations/: Flow.kt  Identifier.kt  Language.kt  MagicConstant.kt  Pattern.kt  PrintFormat.kt  RegExp.kt  Subst.kt
kotlin/src/commonMain/kotlin/org/jetbrains/annotations/: Contract.kt  Debug.kt  MustBeInvokedByOverriders.kt  Nls.kt  NonNls.kt  NotNull.kt  Nullable.kt  PropertyKey.kt  Range.kt  TestOnly.kt  Unmodifiable.kt  UnmodifiableView.kt  VisibleForTesting.kt
kotlin/src/jsMain/kotlin/org/intellij/lang/annotations/: Flow.kt  Identifier.kt  Language.kt  MagicConstant.kt  Pattern.kt  PrintFormat.kt  RegExp.kt  Subst.kt
kotlin/src/jsMain/kotlin/org/jetbrains/annotations/: ApiStatus.kt  Async.kt  Contract.kt  MustBeInvokedByOverriders.kt  Nls.kt  NonNls.kt  NotNull.kt  Nullable.kt  PropertyKey.kt  Range.kt  TestOnly.kt  Unmodifiable.kt  UnmodifiableView.kt  VisibleForTesting.kt
src/commonMain/kotlin/org/intellij/lang/annotations/: Flow.kt  Identifier.kt  Language.kt  MagicConstant.kt  Pattern.kt  PrintFormat.kt  RegExp.kt  Subst.kt
src/commonMain/kotlin/org/jetbrains/annotations/: ApiStatus.kt  Async.kt  Debug.kt  MustBeInvokedByOverriders.kt  Nls.kt  NonNls.kt  PropertyKey.kt  Range.kt  TestOnly.kt  VisibleForTesting.kt
src/main/java/org/intellij/lang/annotations/: Range.java  Unmodifiable.java  UnmodifiableView.java
